<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">

    <TextView
        android:id="@+id/kotak_nama"
        style="@style/StringBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="Nama        "
        app:layout_constraintBottom_toTopOf="@+id/kotak_email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout3"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/kotak_email"
        style="@style/StringBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Email        "
        app:layout_constraintBottom_toTopOf="@+id/kotak_alamat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kotak_nama" />

    <TextView
        android:id="@+id/kotak_alamat"
        style="@style/StringBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Alamat       "
        app:layout_constraintBottom_toTopOf="@+id/handphone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kotak_email" />

    <TextView
        android:id="@+id/handphone"
        style="@style/StringBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nomor Telepon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kotak_alamat" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout3"
        android:layout_width="match_parent"
        android:layout_height="23dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/isi_nama"
            style="@style/StringName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="132dp"
            android:hint="Masukkan Nama Anda"
            tools:layout_editor_absoluteY="82dp" />

    </com.google.android.material.textfield.TextInputLayout>


</androidx.constraintlayout.widget.ConstraintLayout>